<!DOCTYPE HTML>
<hmtl lang="es">
<head>
<meta charset="UTF-8">
<title>Veterinariap3 </title>
<style>
body {
font-family: Monserrat, sans-serif;
background-color:#692ee7
color: #333;

}
header {
background-color:#f3d1ff;
color: purple;
padding: 15px;
text-aling: center;
}
nav {
background-color: #333;
}
nav a {
display:incline-block;
color: purple
padding: 10px 15px;
text-decoration: none;
}
nav a: hover {
background-color: #cb59ff;
color:purple;
}
section {
padding: 20px;
}
ul{
list-style-color: square;
}
.producto{
background-color: #fff;
border: 1px solid #ccc
margin: 10px 0;
padding: 10px;
}
footer{
background-color: #4CAF50;
color: White;
text-align: center;
padding:10px;
}
</style>
</head>
<body>
<header>
<h1> Bienvenidos a veterinariaP3</h1>
<p> tu mascota esta con las mejores manos del pais</p>
</header>
<nav>
<a href=#inicio>Inicio</a>
<a href=#quienes-somos>Quines somos?</a>
<a href=#servicio> Servicios</a>
<a href=#catalogo>Catalogo de alimnetos</a>
<a href=#contacto>Contacto</a>
</nav>
<section id=inicio>
<h2>Bienvenidos</h2>
<p>Brindando servicio medico y cuidado integral para tus mascotas</p>
</section>
<section id=quienes-somos>
<h2>quienes somos?</h2>
<p>Somos una veterinaria completamente comprometida con el cuidado y bienestar de tu mascota. Contamos con 10 años  de experiencia laboral brindándole cuidado,amor y protección a miles de mascotas por año.</p>
</section>
<section id=servicios>
<h2>servicios</h2>
<ul>
<li> consultas medicas</li>
<li> vacunación</li>
<li>cirugías menores</li>
<li> estética </li>
</ul>
</section>
<section id=catalogo>
<h2> catalogo de alimentos</h2>
<div class=producto>
<h3>Alimento premium para perros</h3>
<p>rico en proteínas y de fácil digestión apto para perros mayores a tres meses de edad</p>
</div>
<div class= producto>
<h3>Comida humeda para gatos</h3>
<p> formula balanceada con sabor a res</p>
</div>
<div class= producto> 
<h3> alimento dentqal para perros</h3>
<p>control de higiene bucal</p>
</div>
<div class=producto>
<h3>croquetas para cachorros</h3>
<p>Nutrición especifica para crecimiento saludable</p>
</div>
<div class=producto>
<h3>Comida para gatos recién esterilizados</h3>
<p> bajo en grasas y alto en fibra</p>
</div>
</section>
<section id=contacto>
<h2>contactp</h2>
<form>
<label for=correo>correo:veterinarip3@gmail.com</label><br>
<inpunt type=email id=correo name=correo><br><br>
<input type=submit value=enviar>
</form>
</section>
<footer>
<p>&copy;2027 veterinariaP3</p>
</footer>
</body>
</html>
