<!DOCTYPE HTML>
<hmtl lang="es">
<head>
<meta charset="UTF-8">
<title>Veterinariap3 </title>
<style>
body {
font-family: Monserrat, sans-serif;
background-color:#692ee7
color: #cb6ee0;
margin: 0;
padding: 0;
}
header {
background-color:#9961d4;
color: purple;
padding: 15px;
text-aling: center;
}
nav {
background-color: #ad8cf5;
}
nav a {
display:incline-block;
color: purple
padding: 10px 15px;
text-decoration: none;
}
nav a:hover {
background-color: #cb59ff;
color:purple;
}
section {
padding: 20px;
}
ul {
list-style-type: square;
}
.producto{
background-color: #ffd9fe;
border: 1px solid #edcffc
margin: 10px 0;
padding: 10px;
}
footer{
background-color: #8f4cb5;
color: purple;
text-align: center;
padding:10px;
}
inpunt, textarea {
width: 100%;
padding: 8px;
margin-top: 5px;
margin-bottom:15px;
box-sizing: border:box;
}
.error {
color: purple;
}
</style>
</head>
<body>
<header>
<h1> Bienvenidos a veterinariaP3 </h1>
<p> tu mascota esta con las mejores manos del pais fundada hace 10 años por Chiwis localizada en el universoP3</p>
</header>
<nav>
<a href=#inicio>Inicio</a>
<a href=#quienes-somos>Quines somos?</a>
<a href=#servicio> Servicios</a>
<a href=#catalogo>Catalogo de alimnetos</a>
<a href=#contacto>Contacto</a>
</nav>
<section id=inicio>
<h2>Bienvenidos</h2>
<p>Brindando servicio medico y cuidado integral para tus mascotas</p>
</section>
<section id=quienes-somos>
<h2>quienes somos?</h2>
<p>Somos una veterinaria completamente comprometida con el cuidado y bienestar de tu mascota. Contamos con 10 años  de experiencia laboral brindándole cuidado,amor y protección a miles de mascotas por año.</p>
</section>
<section id=servicios>
<h2>servicios</h2>
<ul>
<li> consultas medicas</li>
<li> vacunación</li>
<li>cirugías menores</li>
<li> estética </li>
</ul>
</section>
<section id=catalogo>
<h2> catalogo de alimentos</h2>
<div class=producto>
<h3>Alimento premium para perros</h3>
<p>rico en proteínas y de fácil digestión apto para perros mayores a tres meses de edad</p>
</div>
<div class= producto>
<h3>Comida humeda para gatos</h3>
<p> formula balanceada con sabor a res</p>
</div>
<div class= producto> 
<h3> alimento dentqal para perros</h3>
<p>control de higiene bucal</p>
</div>
<div class=producto>
<h3>croquetas para cachorros</h3>
<p>Nutrición especifica para crecimiento saludable</p>
</div>
<div class=producto>
<h3>Comida para gatos recién esterilizados</h3>
<p> bajo en grasas y alto en fibra</p>
</div>
</section>
<section id=contacto>
<h2>contactp</h2>
<form onsubmit=return validarFormulario()>
<label for=nombre>nombre:</label>
<inpunt type=text id=nombre name=nombre>
<label for=correo>correo:</label>
<inpunt type=emal id=correo name=correo>
label formensaje>mensaje:</label>
<textarea id=mensaje name=mensaje rows=4></textarea>
<inpunt type=submit value=enviar>
<p id=error class=error></p>
</form>
</section>
<footer>
<p>&copy;2027 veterinariaP3</p>
</footer>
<script> 
funcion validarFormulario() {
const nombre = document.getElementById(nombre).value.trim();
const correo = document.getElementById(correo).value.trim();
const mensaje = document.getElementbyId(mensaje).value.trim();
const error = document.getElementbyId(error).value.trim();

if (!nombre) {
error.textContent = completa el siguiente campoP3;
return false;
}
if (!correo) {
error.textContent =complete el siguiente campoP3;
return false;
}
if (!mensaje) {
error.textContent =Complete el siguiente campoP3;
return false;
}
</script>
</body>
</html>
